@import url(http://fonts.googleapis.com/css?family=Armata);

@font-face
{
  font-family: NewNeue;
  src: url("/font/HelveticaNeueLight.ttf");
}

@font-face
{
  font-family: FontAwesome;
  src: url("/font/fontawesome-webfont.ttf");
}

@font-face
{
  font-family: Entypo;
  src: url("/font/entypo.ttf");
}

@font-face
{
  font-family: EntypoSocial;
  src: url("/font/entypo-social.ttf");
}
body {
  padding-top:60px;
  /*background-color:#ebebeb;*/
  /*font-family: NewNeue;*/
  overflow-y: hidden;
  overflow-x:hidden;
  color:#ffffff;

  -moz-user-select: none;
  -khtml-user-select: none; 	/*disable highlighting*/
  -webkit-user-select: none;
  user-select: none;
  text-shadow:none;
}

#background-wrapper {
  //background: url("/img/weather/clear.jpg");
  position: absolute;
  top:60px;
  bottom:0px;
  width:100%;
}

/* ----------NAVBAR ELEMENTS---------- */

.navbar,
.navbar-inverse,
.navbar-fixed-top,
.nav-collapse {
  background-color:#34495e;
  /*background-image: url("../img/mooning.png");*/
}

.navbar {
  min-height: 60px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

/*collapse button*/
.navbar .navbar-toggle {
  border:none;
  border-radius:0px;
  margin-top:-9px;
  margin-right:-10px;
  height:60px;
  width:60px;
  padding-left:19px;
  z-index: 10;

  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.navbar .navbar-toggle:hover {
  background-color:rgba(0,0,0,0.2);

}

.navbar-toggle .icon-bar {
  height:7px;
  width:7px;
  margin-left:8px;
}

.navbar .nav.navbar-nav > li > a {
  padding: 5px 35px;
  color:#ffffff;
  height:60px;
  line-height:50px;
  font-size:17px;
  border-radius:0px;
  vertical-align: middle;

  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.navbar .nav-collapse .nav.navbar-nav > li > a:hover,
.navbar .nav-collapse .nav.navbar-nav > li > a:focus {
  background-color:#aeaeae;

}

.navbar .navbar-brand{
  font-size:50px;
  margin-top:3px;
  font-family:Armata;
  color:#ffffff;
  max-width: none;
  img {
    margin-top: -15px;
    margin-bottom: -10px;
  }
}

.navbar-icon {
  font-family:FontAwesome;
  font-size:45px;
  line-height:50px;
  text-align:center;
  margin-right:15px;
}

.picture-icon {
  height: 40px;
  width: 40px;
  margin-top:-3px;
  margin-right: 17px;
  vertical-align: middle;
}

/*padding from the top of screen from navbar*/
.home-nav {
  margin-top:50px;
  padding-left:25px;
  padding-right:25px;
}

/*custom navtab navigation*/
.tabbar {
  background-color: #34495e;
  border-radius: 6px 6px 0 0;
  margin-bottom:10px;
  padding-left:0;
  padding-right:0;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);

}

.nav-tabs {
  border:0;
  height:60px;
}

.nav-tabs > li {
  width:50%;
}

.nav-tabs > li > a,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border:0;
  color:#ffffff;
  border-radius: 6px 6px 0 0;
  margin:0;

  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
  background-color:#aeaeae;

}


.nav-tabs > li > a {

  line-height:20px;
  font-size:16px;
  padding:20px;
}

.nav-tabs > li > a:hover {
  background-color:rgba(0,0,0,0.2);
}

.tab-content {
  padding:20px;
  background-color: #aeaeae;
  border-radius: 0 0 6px 6px;
  margin-top: -15px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);

  -webkit-transition: height 0.2s linear;
  -moz-transition: height 0.2s linear;
  -ms-transition: height 0.2s linear;
  -o-transition: height 0.2s linear;
  transition: height 0.2s linear;
}


.btn.search {
  height:60px;
  line-height:0px;
  font-size:20px;
  color:#ffffff;
  background-color: #1abc9c;
  font-family:FontAwesome;

  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.btn.search:hover {
  background-color: #16a085;
}

#directions-start {
  color:#2ecc71;
  border-radius: 6px 6px 0px 0px;
}
#directions-end {
  color:#e74c3c;
  border-radius: 0px 0px 6px 6px;
}


.nav-icon {
  font-family:FontAwesome;
  font-size:19px;
  text-align:center;
  margin-right:17px;
}



.nav-icon-entypo {
  font-family:EntypoSocial;
  font-size:38px;
  line-height:60px;
  text-align:center;
  margin-right:17px;
}

textarea, input[type="text"] {
  border:none;
  padding:30px;
  line-height:20px;
  font-size:16px;
  border-radius: 6px;

  -webkit-box-shadow:none;
  box-shadow:none;

}

.btn {
  border:none;
  background-color:#1abc9c;
  color:#ffffff;
  background-image:none;
  border-radius:6px;
  box-shadow:none;
  text-shadow:none;
  padding: 20px;
  font-size:16px;
  width:100%;

  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btn:hover, .btn:active, .btn:focus {
  background-color:#16a085;
  box-shadow:none;
}


/*---------- MAP PAGE ---------- */
.directions li {
  padding-top:5px;
  padding-bottom:5px;
}

.full {
  height:100%;
}

.map-wrapper {
  position: absolute; bottom:0; left:0; top:60px; width:100%;
}

.departure {
  font-size:18px;
  color:black;
  background:url(../img/departure.png);
  background-size:40px 40px;
  background-repeat:no-repeat;
  padding-left:40px;
}

.arrival {
  font-size:18px;
  color:black;
  background:url(../img/arrival.png);
  background-size:40px 40px;
  background-repeat:no-repeat;
  padding-left:40px;
}

.dist-time{
  color:rgb(158, 158, 158);
  font-size:12px;
  text-align:right;
}

.dist-time-lg {
  color:rgb(98, 98, 98);
  font-size:16px;
  text-align:right;
}

.dist-time-total {
  color:rgb(98, 98, 98);
  font-size:20px;
  text-align:left;
  background:url(../img/clock.png);
  background-size: 30px 30px;
  background-repeat:no-repeat;
  padding-left:33px;
  padding-top:5px;
  padding-bottom:5px;
}

.side-wrapper {
  position: absolute;
  top: 60px;
  bottom: 0;
  width: 100%;
}

.side-content {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-box-flex: 1;
  max-height:100%;
  padding-left:20px;
  padding-right:20px;
  color: black;
}

#directions {
  display: block;
}
#feed {
  display: none;
}

#map-directions-form {
  margin-top:30px;
  margin-bottom:30px;
}

#map-directions-start {
  color:#2ecc71;
  border-radius: 6px 6px 0px 0px;
  border: #e9e9e9 solid 1px;
  border-bottom:none;
}
#map-directions-end {
  color:#e74c3c;
  border-radius: 0px 0px 6px 6px;
  border: #e9e9e9 solid 1px;
  border-top:0px;
}


/*dumb shit for fitting button group again*/
#sidebar {
  padding-left:14px;
  background-color:white;

}

.sidebar-btn {
  border:none;
  line-height:20px;
  font-size:16px;
  padding:20px;
  color:#ffffff;
  background-color:#474949;
  border:none;
  border-radius: 0px;

}

.sidebar-btn div {
  text-align:center;
}

#feed-btn {
  width:50%;
  padding-left:5px;
  padding-right:5px;
  position:static;
  margin-right:1px;
  height:60px;
}

#feed-btn, #dir-btn {
  width:50%;
  border-width:0;
}

#feed-btn:hover,
#dir-btn:hover,
#feed-btn:focus,
#dir-btn:focus {
  background-color:#3a3c3c;
  z-index:0;
}

#feed-btn.on,
#dir-btn.on {
  background-color:#ffffff;
  color: #5d5d5d;

}
#shrink-arrow {
  font-family: Entypo;
  position: absolute;
  width: 40px;
  font-size: 35px;
  left: -40px;
  height: 50px;
  padding-left: 10px;
  color: black;
  background-color: white;
  cursor: pointer;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: 130px;

  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

#shrink-arrow:hover {
  background-color: #D3D3D3;
}
#map-content {
  -webkit-transition: width 0.5s ease;
}
#weather {
  position:fixed;
  right:0px;
  bottom:0px;
  color: white;
  opacity:0.7;
  text-shadow: 2px 2px 5px black, 2px 2px 5px black, 2px 2px 5px black;
  font-size:30px;
  padding:15px;
  text-transform: capitalize;
  width:100%;
  text-align:right;
}
.bottom-gradient {
  position:fixed;
  width:100%;
  bottom:0;
  height:0;
  box-shadow: 0px 0px 90px 60px black;
}
//#report-wrapper {
//  background-color: #aeaeae;
//  border-radius: 6px;
//  padding: 50px;
//  padding-bottom:40px;
//  padding-top:10px;
//  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
//}
//#report-floater {
//  height:50px;
//}
//.report-page-wrapper {
//  position: absolute;
//  bottom: 0;
//  left: 0;
//  top: 60px;
//  width: 100%;
//  background: url("/img/weather/clear.jpg");
//}
//#report-type-btn {
//  background-color: white;
//  color: #939393;
//  text-align: left;
//  padding-left:30px;
//}
//#report-title {
//  padding-bottom:5px;
//}

#report-modal {
  #report-loading-screen, #report-done-screen {
    display: none;
    font-size: 30px;
    color: #ccc;
    text-align: center;
  }
}

#report-modal.loading {
  // TODO: improve state transition animations
  .modal-footer {
    display: none;
  }
  #report-form-screen {
    display: none;
  }
  #report-loading-screen {
    display: block;
  }
}

#report-modal.done {
  .modal-footer {
    display: none;
  }
  #report-form-screen {
    display: none;
  }
  #report-done-screen {
    display: block;
  }
}

.btn-group-vertical {
  width:100%;
}
.btn-group-vertical .btn {
  width:100%;
  background-color:white;
  color: black;
}
.modal-title {
  color: black;
}
.modal-body {
  padding:0px;
}
.btn-group-vertical .btn:hover {
  background-color:silver;
}
.popup {
  padding:20px;
  width: 200px;
  text-align:center;
  font-size:16px;
  border-radius:50px;
  box-shadow:5px 5px 5px rgba(0,0,0,0.2);
  opacity:0;
}
.feed-time {
  color:#999999;
}
.feed-type {
  font-weight:bold;
  color: #b94a48;
  font-size: 24px;
}
.feed-comment {
  font-size: 16px;
}
.feed-item {

}
.feed-item-hidden{
  height:0px;
}
#feed-badge {
  margin-left:3px;
}
#title-icon, #title {
  display: inline-block;
  vertical-align: middle;
  font-size:45px;
}

@media (min-width: 992px) {
  .map-wrapper {
    white-space: nowrap;
  }
  #sidebar, #map-content {
    display: inline-block;
    float: none;
    white-space: normal;
  }
  .home-nav {
    padding-left:0px;
    padding-right:0px;
  }
}

@media (min-width: 768px) {
  .map-wrapper {
    white-space: nowrap;
  }
  .col-sm-8, .col-sm-4 {
    display: inline-block;
    float: none;
    white-space: normal;
  }
  .home-nav {
    padding-left:0px;
    padding-right:0px;
  }

  .map-wrapper .btn-group {
    margin-right:3px;
  }

  .nav-text {
    display:none;
  }

  .navbar .nav.navbar-nav > li > a {
    padding-left:20px;
    padding-right:5px;
  }
}

@media (max-width: 767px) {
  #sidebar {
    margin-top:-60px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -1px;
  }
  #report-wrapper {
    margin-left:25px;
    margin-right:25px;
  }
  .map-wrapper .btn-group {
    margin-right:-1px;
  }
  .popup {
    display:none;
  }

}
